<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url('image/wall.jpg');
            background-size: cover;
        }

        header {
            background-color:#DC8CCA;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .menu-word {
            font-size: 20px;
            margin-right: 20px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #120c46;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        p {
            text-align: center;
            margin-bottom: 50px;
        }

        img{
            border : 1px solid black;
            border-radius: 10px;
        }


        @media screen and (max-width: 600px) {
            header {
                padding: 10px;
            }

            nav a {
                padding: 8px 12px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<header>
    <div class="menu-word">
        <p style="margin: 0;"></p>
    </div>
    <nav>
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="gigs.html">HOBBY</a>
        <a href="friends.html">FRIENDS</a>
        <a href="family.html">FAMILY</a>
        <a href="education.html">EDUCATION</a>
        <a href="momentlife.html">MOMENT LIFE</a>
        <a href="personalinterest.html">PERSONAL INTEREST</a>
    </nav>
</header>
<body>
<center>
<b>
<p>

---

Hi ! My name is  Muhammad Hafizul Zaheen Bin Muliadi, I was born in 11th of April 2004 at Hospital Sultanah Bahiyah, Kedah, But right now I live at Batu Pahat, Johor, Beacause of some family reason. Me personally I'm passionate about a few things that makes life exciting for me.
<br>
<br>
First of foremost, I like to having an road trip adventure alone or with my friends and sometimes I like to go for hiking because I like the view from a higher place and I love the nature enviroment. But the most I passionate about is music because with the music that I listen to make who I am
<br>
<br>
you'll often find me with my headphones on, lost in the melodies and rhythms of music. I have a diverse taste in music, ranging from rock and metal to hip-hop and electronic. Music has a way of speaking to me on a deeper level, and I love exploring new artists and genres whenever I can.
<br>
<br>
And of course, I'm also a gamer at heart. There's nothing quite like diving into a virtual world with my friends, whether we're teaming up for cooperative missions or facing off in competitive matches. Overall gaming is just a hobby for me.
<br>
<br>
So that's a little bit about me – an adventures person, a music lover, and a dedicated gamer. I'm always up for new adventures and experiences.
    </p>

  
    <img src="image/aboutme.jpg" alt="doomsday" style="width:500px;height:800px;">


<p>
 </p> 


</body>

</body>
</html>
<html>
<head>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color:#27066A;
  color: white;
}
</style>
</head>
<body>


    <footer>

  
<font color="white" face="Exquisite" size="4">INSTAGRAM</font> <br>
<center><a href="https://www.instagram.com/pilesjuice/">
<img src="image/ig.jpg" width="70px"></a>
</center>
<br>
<br>
<font color="white" face="Exquisite" size="4"> TIKTOK </font><br>
<center><a href="https://www.tiktok.com/@paisep?_r=1&_t=8nL8XRWObkv">
<img src="image/tiktok.png" width="70px"></a>

      </footer>

<footer>
    <p>&copy; 2024 My Web Page. All rights reserved.</p>
</footer>
</body>
</html>