<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBY</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-position: center center;
            background-image  :url('image/wall.jpg');
            background-size  :cover;
        }

        header {
            background-color:#DC8CCA;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .menu-word {
            font-size: 20px;
            margin-right: 20px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #120c46;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            
        }

        p {
            text-align: center;
            margin: 40px;
            text-align: center;
            margin-bottom: 50px;
        }

        img{
            border: 2px solid black;
            border-radius: 10px;
        }
        @media screen and (max-width: 600px) {
            header {
                padding: 10px;
            }

            nav a {
                padding: 8px 12px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<header>
    <div class="">
        <p style="margin: 0;"></p>
    </div>
    <nav>
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="gigs.html">HOBBY</a>
        <a href="friends.html">FRIENDS</a>
        <a href="family.html">FAMILY</a>
        <a href="education.html">EDUCATION</a>
        <a href="momentlife.html">MOMENT LIFE</a>
        <a href="personalinterest.html">PERSONAL INTEREST</a>
    </nav>
</header>
<body>
<center>
    <b>
<p>I really love to go to hardcore music gigs. This is because while I am there I can be my true self without care about anything around me. I finally can empty my mind and only think about myself and the loud music going through into my ear and my heart.
</p>

<img src="image/hobby1.jpg" alt="moshing" style="width:500px;height:500px;">

<p> Here are a few my gigs memories with my friends </p>
  

<img src="image/hobby2.jpg" alt="doomsday" style="width:500px;height:500px;">
<img src="image/hobby3.jpg" alt="hardcore" style="width:500px;height:500px;">
</center>
</body></html>
<html>
<head>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color:#27066A;
  color: white;
}
</style>
</head>
<body>

<footer>
    

  
<font color="white" face="Exquisite" size="4">INSTAGRAM</font> <br>
<center><a href="https://www.instagram.com/pilesjuice/">
<img src="image/ig.jpg" width="70px"></a>
</center>
<br>
<br>
<font color="white" face="Exquisite" size="4"> TIKTOK </font><br>
<center><a href="https://www.tiktok.com/@paisep?_r=1&_t=8nL8XRWObkv">
<img src="image/tiktok.png" width="70px"></a>

      
</footer>
<footer>
    <p>&copy; 2024 My Web Page. All rights reserved.</p>
</footer>
</body>
</html>